[33mcommit 103bd652abc879fb86687dca3bfdcae775e39071[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Juan Manuel Vargas <duk3nd3@gmail.com>
Date:   Thu Feb 10 17:31:12 2022 -0300

    Ejemplo git add .

[1mdiff --git a/Autobiografia.txt b/Autobiografia.txt[m
[1mindex 60c3c59..87dbc41 100644[m
[1m--- a/Autobiografia.txt[m
[1m+++ b/Autobiografia.txt[m
[36m@@ -1,2 +1,3 @@[m
 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Ahora hemos pasado a la versión 2.[m
 Millions of developers and companies build, ship, and maintain their software on GitHub—the largest and most advanced development platform in the world para la versión 3.[m
[32m+[m[32mCon esta herramienta puede generar fácilmente textos simulados para trabajos de maquetación para la versión 4.[m
\ No newline at end of file[m
[1mdiff --git a/Ejemplo.txt b/Ejemplo.txt[m
[1mindex 37d8675..be78814 100644[m
[1m--- a/Ejemplo.txt[m
[1m+++ b/Ejemplo.txt[m
[36m@@ -1 +1 @@[m
[31m-Hola mundo[m
\ No newline at end of file[m
[32m+[m[32mHola mundo y la versión 4[m
\ No newline at end of file[m
